<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=0" />

<link rel="stylesheet" type="text/css" href="assets/css/template.css" />

<script type="text/javascript">
window.onload = function(){
	document.querySelector(".menuMobile").addEventListener("click", function(){
		if(document.querySelector(".menu nav ul").style.display == 'flex') {
			document.querySelector(".menu nav ul").style.display = 'none';
		} else {
			document.querySelector(".menu nav ul").style.display = 'flex';
		}
	});
};
</script>

<title>MediCenter</title>

</head>
<body>

<header>
	<div class="container">
		<div class="logo">
			<a href=""><img src="assets/images/logo.png" /></a>
		</div>
		<div class="menu">
			<nav>
				<div class="menuMobile">
					<div class="mm_line"></div>
					<div class="mm_line"></div>
					<div class="mm_line"></div>
				</div>
				<ul>
					<li class="active"><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
					<li><a href="">HOME</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<section id="banner">
	<div class="container column">
		<div class="banner_headline">
			<h1>Top notch experience</h1>
			<h2>Medicenter is a responsive template perfect for all screen sizes</h2>
		</div>
		<div class="banner_options">
			<div class="banner1">
				<div class="banner_title">Emergency Case</div>
				<div class="banner_desc">Algum texto qualquer</div>
				<a href="">Read more</a>
			</div>
			<div class="banner2">
				<div class="banner_title">Doctors Timetable</div>
				<div class="banner_desc">Algum texto qualquer</div>
				<a href="">Read more</a>
			</div>
			<div class="banner3">
				<div class="banner_title">Opening Hours</div>
			</div>
		</div>
	</div>
</section>

<section id="geral">
	<div class="container">
		<section>
			<div class="widget">
				<div class="widget_title">
					<div class="widget_title_text">Latest News</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body flex">
						
					<article>
						<a href="">
							<div class="news_data">
								<div class="news_posted_at">12 DEC 12</div>
								<div class="news_comments">2</div>
							</div>
							<div class="news_thumbnail">
								<img src="assets/images/dr.jpg" />
							</div>
							<div class="news_title">
								Lorem ipsum dolor sit amat velum
							</div>
							<div class="news_resume">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</div>
						</a>
					</article>

					<article>
						<a href="">
							<div class="news_data">
								<div class="news_posted_at">12 DEC 12</div>
								<div class="news_comments">2</div>
							</div>
							<div class="news_thumbnail">
								<img src="assets/images/dr.jpg" />
							</div>
							<div class="news_title">
								Lorem ipsum dolor sit amat velum
							</div>
							<div class="news_resume">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</div>
						</a>
					</article>

					<article>
						<a href="">
							<div class="news_data">
								<div class="news_posted_at">12 DEC 12</div>
								<div class="news_comments">2</div>
							</div>
							<div class="news_thumbnail">
								<img src="assets/images/dr.jpg" />
							</div>
							<div class="news_title">
								Lorem ipsum dolor sit amat velum
							</div>
							<div class="news_resume">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</div>
						</a>
					</article>

					<article>
						<a href="">
							<div class="news_data">
								<div class="news_posted_at">12 DEC 12</div>
								<div class="news_comments">2</div>
							</div>
							<div class="news_thumbnail">
								<img src="assets/images/dr.jpg" />
							</div>
							<div class="news_title">
								Lorem ipsum dolor sit amat velum
							</div>
							<div class="news_resume">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</div>
						</a>
					</article>

				</div>
			</div>
		</section>
		<aside>
			<div class="widget">
				<div class="widget_title">
					<div class="widget_title_text">Deparments</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body">
					...
				</div>
			</div>
			<div class="widget">
				<div class="widget_title">
					<div class="widget_title_text">Make An Appointment</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body">
					...
				</div>
			</div>
		</aside>
	</div>
</section>

<footer>
	<div class="container flexColumn">
		<div class="footer_menu">
			<div class="fm_1">
				<a href="">
					...
				</a>
			</div>
			<div class="fm_2">
				<a href="">
					...
				</a>
			</div>
			<div class="fm_3">
				<a href="">
					...
				</a>
			</div>
		</div>

		<div class="footer_area">
			<div class="footer_areaitem">
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Medicenter Clinic</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						...
					</div>
				</div>
			</div>
			<div class="footer_areaitem">
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Latest Posts</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						...
					</div>
				</div>
			</div>
			<div class="footer_areaitem">
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Latest Tweets</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						...
					</div>
				</div>
			</div>
		</div>

		<div class="footer_copy">
			Coyright - Todos os direitos reservados
		</div>

	</div>
</footer>




















</body>
</html>